customer/customer.proto

syntax = "proto3";

package Customer;

service CustomerService {
  rpc Login (LoginT1Req) returns (LoginT1Res) {};
  rpc SignUp (SignUpT1Req) returns (SignUpT1Res) {};
}

message ById {
  int32 id = 1;
}

message LoginT1Req {
  string usr = 1;
  string password = 2;
}

message LoginT1Res {
  int32 status = 1;
  int32 uid = 2;
  string usr = 3;
  string type = 4;
  string role = 5;
  string fcm_token = 6;
}

message SignUpT1Req {
  string usr = 1;
  string password = 2; 
  string invite_code = 3;
}

message SignUpT1Res {
  int32 status = 1;
  string uid = 2;
}